{
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatexmk",
      "tools": [
        "xelatexmk"
      ]
    }
  ],
  "latex-workshop.latex.tools":[
    {
      "name": "xelatexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-xelatex",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {"C:\\texlive\\2023\\bin\\windows": "%PATH%"},
    }
  ],
  "cSpell.words": [
    "desing",
    "Gbps",
    "Gsps",
    "hackathon",
    "HSMC",
    "LVDS",
    "RCNN",
    "SSIS",
    "Tableu",
    "VHDL"
  ]
}